{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/relatorio-semanal",
      "schedule": "0 11 * * 1"
    },
    {
      "path": "/api/cron/lembrete-ofensiva",
      "schedule": "0 21 * * *"
    }
  ]
}
